<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>A file / directory sync library for .NET</Title>
	<Authors>Andreas Küffel</Authors>
	<Copyright>2023</Copyright>
    <PackageProjectUrl>https://github.com/andreaskueffel/FileSyncLibNet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/andreaskueffel/FileSyncLibNet</RepositoryUrl>
    <PackageTags>sync;backup;filesync;foldersync;dirsync;rsync;robocopy</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>A library to easily backup or sync 2 folders either once or in a given interval.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="RoboSharp" Version="1.5.3" />
    <PackageReference Include="SMBLibrary" Version="1.5.3.5" />
    <PackageReference Include="SSH.NET" Version="2024.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="../README.md">
      <Pack>True</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>
</Project>
