<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSyncAppConfigEditor\FileSyncAppConfigEditor.csproj" />
    <ProjectReference Include="..\FileSyncApp\FileSyncApp.csproj" />
  </ItemGroup>

</Project>